body {
    background-color: #E3F2FD;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#overview {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 5px;
    justify-content: center;
}

#week #overview .card {
    border: 5px solid #2ECC71;
    background-color: #2ECC71;
    border-radius: 20px;
    padding: 10px;
    width: 20mm;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(119, 119, 119);
    color: white;
}

#today #overview .card{
    border: 5px solid #2ECC71;
    background-color: #2ECC71;
    border-radius: 20px;
    color: white;
    width: 80%;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(119, 119, 119);
}

#today #overview .card p{
    font-size: 5mm;
}

#today #overview .card h2{
    font-size: 20mm;
}

#today #overview .card h3{
    font-size: 8mm;
    color: #009966;
}